/*Import Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

/*HTML*/
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: url(/assets/images/kessingland.jpg) no-repeat center center fixed;
    background-size: cover;
}

/*JQUERY/JAVASCRIPT CLASSES*/
nav.navbar.nav-scrolled {
    background-color: #60be86;
    transition: background-color 200ms ease-in-out;
  }

.fade-in {
    opacity: 0;
    transition: opacity 400ms ease-in-out;
} 

.clicked {
    background-color: #2d2f39;
}

/*UNIVERSAL STYLING (FONT AND COLOUR);

    /*Font family*/
        div.hero,
        nav.navbar,
        .title.hero-title,
        .subtitle.hero-subtitle,
        .follow-us,
        .column.hero-link,
        .online-guide,
        .contact,
        .form input,
        .footer,
        .modal button,
        .modal-label {
            font-family: 'Staatliches', cursive;
        }

        .company-name,
        .title.hero-title,
        .title.top-picks,
        .title.modal-title {
            font-family: 'Alfa Slab One', cursive;
        }

    /*Font & background colours*/
        .company-name,
        .navbar-start span,
        .navbar-end .navbar-item,
        .navbar-end .navbar-item:hover,
        .title.online-guide-title
        .subtitle.online-guide-subtitle,
        .column.activity p,
        .title.location-title,
        .title.top-picks {
            color: #2d2f39;
        }

        .title.hero-title,
        .column.activity i,
        .modal i,
        .footer-contact i {
            color: #60be86;
        }

        .subtitle.hero-subtitle,
        .follow-us,
        .column.hero-link,
        .location-key p,
        .map-location a,
        .title.contact-title,
        .subtitle.contact-subtitle,
        .contact-method,
        .footer-contact,
        .footer-logo,
        .footer-menu a,
        .footer-social-media {
            color: #F5F5F5;
        }

        .column.social-media-icons a,
        .footer-social-media .icon i {
            color: rgba(245, 245, 245, 0.3);
        }

        .hero-background,
        .map-location a {
            background-color: rgba(45, 47, 57, 0.7);
        }

        .online-guide {
            background-color:#f5f5f5;
            opacity: 0;
        }

        .location-key,
        .modal button {
            background-color: #60be86;
        }

        .section.contact {
            background-color: #2d2f39;
        }

        footer.footer {
            background-color:rgba(45, 47, 57, 0.7);
        }

    /*Hover effects*/
        .navbar-end .navbar-item:hover,
        .column.social-media-icons a:hover,
        .column.activity,
        .map-location a {
            cursor: pointer;
        }

        .column.column.social-media-icons a {
            transition: all 0.1s ease-in-out;
        }

        .column.social-media-icons a:hover {
            color: #f5f5f5;
            transform: scale(1.5);
        }
        
        .map-location a:hover {
            color: #f5f5f5;
        }

    /*Background images*/
        

/*SPECIFIC SECTION STYLING
    /*Header/hero image*/
    .hero-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
    }

    .title.hero-title {
        font-size: 70px;
        letter-spacing: 3px;
    }

    .follow-us {
        letter-spacing: 1px;
    }

    .columns.hero-images {
        flex-direction: row;
    }

    .column.hero-link {
        border-top: 2px solid #60be86;
        flex-direction: column;
    }

    /*Navigation menu*/
    .company-logo {
        max-height: 0px;
    }

    .company-name {
        font-size: 1.5rem;
    }

    .navbar-end .navbar-item {
        font-size: 1rem;
        letter-spacing: 1.5px;
    }

    /*Online guide*/
    .column.online-guide-wrapper {
        border-bottom: 3px solid #60be86;
    }

    .subtitle.online-guide-subtitle {
        font-size: 1rem;
    }

    .columns.activity-wrapper.is-mobile {
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .column.activity {
        flex-direction: column;
    }

    /*Google Map*/
    .map {
        height: 500px;
    }

    .map-location {
        flex-direction: column;
        align-items: center;
    }

    .title.location-title {
        font-size: 110%;
        border-bottom: 3px solid #60be86;
    }

    .location-key {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 1.2rem;
    }

    .map-location a {
        border-radius: 5px;
        font-weight: 700;
        letter-spacing: 0.5px;
        text-transform: uppercase;
    }

    .title.top-picks {
        font-size: 1.2rem;
    }

    .contact-method {
        flex-direction: column;
    }

    /*Footer*/
    .footer-logo {
        letter-spacing: 2px;
        flex-direction: column;
    }

    div.footer-social-media {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer-social-media .icon i {
        transition: all 0.1s ease-in-out;
    }

    .footer-social-media .icon i:hover {
        color: rgb(229, 208, 204);
        transform: scale(1.2);
    }

    /*Modal*/
    .modal button {
        font-weight: 700;
    }


@media only screen
and (min-width: 320px) and (max-width: 375px) {
    .company-name {
        font-size: 1rem;
    }

    .title.hero-title {
        font-size: 2rem;
    }

    .title.online-guide-title,
    .subtitle.online-guide-subtitle {
        text-align: center;
        font-size: 0.5px;
    }

    .activity p {
        font-size: 0.7rem;
    }

    .contact-wrapper {
        text-align: center;
        margin-bottom: 20px;
    }

    div.footer-social-media {
        margin-top: 0;
        justify-content: center;
    }

    .footer-contact {
        text-align: center;
        margin-bottom: 40px;
    }

    .footer-contact p {
        font-size: 0.9rem !important;
    }
}

@media only screen 
and (min-width: 375px) and (max-width: 768px) {
    div.hero-body {
        margin-top: 3rem;
    }

    .title.online-guide-title,
    .subtitle.online-guide-subtitle {
        text-align: center;
    }

    .title.hero-title {
        font-size: 2.4rem;
    }

    .activity p {
        font-size: 0.9rem;
    }

    .map-location {
        height: 250px;
    }

    .contact-wrapper {
        text-align: center;
        margin-bottom: 20px;
    }

    div.footer-social-media {
        margin-top: 0 !important;
        justify-content: center;
    }

    .footer-contact {
        text-align: center;
        margin-bottom: 30px;
    }
}

@media only screen
and (min-width: 769px) and (max-width: 1024px) {
    .title.location-title {
        font-size: 12px;
    }
}